<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opioids</title>
    <link rel="icon" href="/stamprkO.gif" type="image/png">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="index">
    <div id="loadedContent"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        height: 50%;
        overflow-y: hidden;
        overflow-x: hidden; 
      }
  
  
    .cards {
      list-style: none;
      white-space: nowrap;
      max-width: calc(var(--cover-size) * 6 );
      overflow: scroll;
      height: 100vh;
      display: flex; 
      justify-content: center; 
      align-items: center;
      width: 100%;
      margin: 0 auto;
      top: -10%;
      position: absolute;
      z-index: 1;
    }

      .cards li {
        display: inline-block;
        width: var(--cover-size);
        aspect-ratio: 1;
        scroll-snap-align: center;
        view-timeline-name: --li-in-and-out-of-view;
        view-timeline-axis: block;
        animation: linear adjust-z-index both;
        animation-timeline: --li-in-and-out-of-view;
        margin: 0 0.7rem;
      }

      .cards {
        scroll-snap-type: x mandatory;
      }

      .cards li {
        scroll-snap-align: center;
        view-timeline-name: --li-in-and-out-of-view;
        view-timeline-axis: inline;
        animation: linear adjust-z-index both;
        animation-timeline: --li-in-and-out-of-view;
        perspective: 2000px;
      }

      .cards li > object {
        width: 200px;
        height: 200px;
        -webkit-box-reflect: below 0.8em linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.4));
        animation: linear rotate-cover both;
        animation-timeline: --li-in-and-out-of-view;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
      }
      
      
      @media (max-width: 820px) {
        .cards{
          width: 90%;
        }
      .cards li > object {
         height: 50px;
          width: 50px;
      }
    }

      @keyframes adjust-z-index {
        0% {
          z-index: 1;
        }
        50% {
          z-index: 100;
        }
        100% {
          z-index: 1;
        }
      }

      @keyframes rotate-cover {
        0% {
          transform: translateX(-100%) rotateY(-45deg);
        }
        35% {
          transform: translateX(0) rotateY(-45deg);
        }
        50% {
          transform: rotateY(0deg) translateZ(1em) scale(1.5);
        }
        65% {
          transform: translateX(0) rotateY(45deg);
        }
        100% {
          transform: translateX(100%) rotateY(45deg);
        }
      }
  
  
  
</style>

<ul class="cards">
  <ul>
    <li>
      <object data="/samples/a1.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a2.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a3.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a4.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a5.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a6.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a7.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a8.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a9.jpeg" type="image/jpeg"></object>
    </li>
    <!-- <li>
      <object data="/samples/a10.jpeg" type="image/jpeg"></object>
    </li> -->
    <!-- <li>
      <object data="/samples/a11.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a12.jpeg" type="image/jpeg"></object>
    </li> -->
  </ul>


  
  
</ul>
    <script>
      $(function () {
        $("#loadedContent").load("body.html", function () {
          $.getScript("scripts.js");

          const enterButton = document.getElementById("enterButton");
          enterButton.addEventListener("click", async () => {
            console.log("Enter button clicked");
          });
        });
      });

      const fragmentShaderSource = `#version 300 es
      precision highp float;

      uniform float time;
      uniform vec2 vp;

      in vec2 uv;
      out vec4 fragColor;

      float rand(vec2 p) {
          return fract(sin(dot(p.xy, vec2(1., 300.))) * 43758.5453123);
      }

      // Based on Morgan McGuire
      float noise(vec2 p) {
          vec2 i = floor(p);
          vec2 f = fract(p);

          // Four corners in 2D of a tile
          float a = rand(i);
          float b = rand(i + vec2(1.0, 0.0));
          float c = rand(i + vec2(0.0, 1.0));
          float d = rand(i + vec2(1.0, 1.0));

          vec2 u = f * f * (3.0 - 2.0 * f);

          return mix(a, b, u.x) +
                  (c - a)* u.y * (1.0 - u.x) +
                  (d - b) * u.x * u.y;
      }

      #define OCTAVES 5
      float fbm(vec2 p) {
          // Initial values
          float value = 0.;
          float amplitude = .4;
          float frequency = 0.;

          // Loop of octaves
          for (int i = 0; i < OCTAVES; i++) {
              value += amplitude * noise(p);
              p *= 2.;
              amplitude *= .4;
          }
          return value;
      }

      void main() {
          vec2 p = uv.xy;
          p.x *= vp.x / vp.y; 

          float gradient = mix(p.y*.2 + .1, p.y*1.2 + .9, fbm(p));
          float speed = 0.2;
          float details = 7.;
          float force = .9;
          float shift = .5;

          vec2 fast = vec2(p.x, p.y - time*speed) * details;
          float ns_a = fbm(fast);
          float ns_b = force * fbm(fast + ns_a + time) - shift;    
          float nns = force * fbm(vec2(ns_a, ns_b));
          float ins = fbm(vec2(ns_b, ns_a));

          vec3 c1 = mix(vec3(0.8, 0.6, 0.1), vec3(1.0, 1.0, 1.0), ins + shift);

          float alpha = clamp(ins - gradient + 0.2, 0.0, 1.0); // controls transparency
fragColor = vec4(c1 + vec3(ins - gradient), alpha);
      }
      `;

      class WebGLHandler {
        vertexShaderSource = `#version 300 es
              precision mediump float;
              const vec2 positions[6] = vec2[6](vec2(-1.0, -1.0), vec2(1.0, -1.0), vec2(-1.0, 1.0), vec2(-1.0, 1.0), vec2(1.0, -1.0), vec2(1.0, 1.0));
              out vec2 uv;
              void main() {
                  uv = positions[gl_VertexID];
                  gl_Position = vec4(positions[gl_VertexID], 0.0, 1.0);
              }`;

        constructor(canvas, fragmentShaderSource) {
          this.cn = canvas;
          this.gl = canvas.getContext("webgl2");
          this.startTime = Date.now();

          this.resize();
          window.addEventListener("resize", () => this.resize());

          this.program = this.gl.createProgram();
          this.compileShader(this.vertexShaderSource, this.gl.VERTEX_SHADER);
          this.compileShader(fragmentShaderSource, this.gl.FRAGMENT_SHADER);
          this.gl.linkProgram(this.program);
          this.gl.useProgram(this.program);
          this.gl.enable(this.gl.BLEND);
          this.gl.blendFunc(this.gl.SRC_ALPHA, this.gl.ONE_MINUS_SRC_ALPHA);

          this.timeLocation = this.gl.getUniformLocation(this.program, "time");
          this.resolutionLocation = this.gl.getUniformLocation(this.program, "vp");

          this.render();
        }

        resize() {
          this.cn.width = window.innerWidth;
          this.cn.height = window.innerHeight;
          this.gl.viewport(0, 0, this.cn.width, this.cn.height);
        }

        compileShader(source, type) {
          const shader = this.gl.createShader(type);
          this.gl.shaderSource(shader, source);
          this.gl.compileShader(shader);
          if (!this.gl.getShaderParameter(shader, this.gl.COMPILE_STATUS)) {
            console.error(this.gl.getShaderInfoLog(shader));
            this.gl.deleteShader(shader);
            return null;
          }
          return this.gl.attachShader(this.program, shader);
        }

        render = () => {
          this.gl.uniform1f(this.timeLocation, (Date.now() - this.startTime) / 1000);
          this.gl.uniform2fv(this.resolutionLocation, [
            this.cn.width,
            this.cn.height
          ]);
          this.gl.drawArrays(this.gl.TRIANGLES, 0, 6);
          window.requestAnimationFrame(this.render);
        };
      }

      const canvas = document.body.appendChild(document.createElement("canvas"));
      document.body.style.margin = "0";
      document.body.style.height = "100vh";
      canvas.style.display = "block";
      canvas.style.zIndex = "-1"; 
      canvas.style.position = "fixed"; 
      canvas.style.top = "0";
      canvas.style.left = "0";
      canvas.style.width = "100vw";
      canvas.style.height = "100vh";
      const webGL = new WebGLHandler(canvas, fragmentShaderSource);

    </script>
  </body>
</html>