<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="icon" href="/logow.gif" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>

     .onedot6one8 {
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      cursor: pointer;
      margin: 0 auto;
      width: 100px;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%) rotate(270deg) scaleX(-1) ;
      position: fixed;
    }

   @media (max-width: 820px) {
      .onedot6one8 {
         height: 100px;
          width: 100px;
      }
    }

    .title {
      margin-bottom: -13%;
      color: white;
      text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
    }

    #svgContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      top: 23%;
      position: absolute;
      z-index: 1;
    }


    .svgItem {
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
      cursor: pointer;
      margin: 10px;
    }

    .svgObject {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }


    @media (max-width: 1000px) {
      .title {
      margin-bottom: 70%;
      font-size: 40px;
    }

      .svgItem {
        border-radius: 0px;
      }
      .svgObject {
        border-radius: 0px;
      }
    }


    .title-intro {
      display: flex;
      flex-direction: column;
      align-items: left;
      font-size: 40px;
      position: absolute;
      top: 20%; 
      left: 2%;
      color: white;
      text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
    }

    .contracts {
      font-size: 30px;
    }

    .glitches {
      font-size: 50px;
    }

    .collection {
      font-size: 70px;
    }

    @media (max-width: 1000px) {
      .title-intro {
        font-size: 30px;
      }
      .contracts {
        font-size: 20px;
      }
      .glitches {
        font-size: 40px;
      }
      .collection {
        font-size: 60px;
      }
    }

    @media (max-width: 600px) {
      .title-intro {
        font-size: 10px;
        top: 20%;
      }
      .contracts {
        font-size: 10px;
      }
      .glitches {
        font-size: 20px;
      }
      .collection {
        font-size: 30px;
      }
    }

    .text-container {
      position: absolute;
      text-align: center;
      top: 110%;
      left: 35%;
      width: 30%;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 25px;
      opacity: 0; 
      transition: opacity 0.5s ease-in-out;
      margin: 0 auto;
    }

    .text-container p {
      margin: 0;
      padding: 5px 5px;
    }

    .text-large {
      font-size: 30px;
    }
    .text-medium {
      font-size: 15px;
    }
    .text-small {
      font-size: 13px;
  line-height: 1.5;
    }



    .svgItemBody {
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
      cursor: pointer;

       margin: 0 auto;

      height: 500px;
      width: 500px;
    }


    @media (max-width: 800px) {
      .text-container {
        font-size: 20px;
      }
      .text-large {
        font-size: 25px;
      }.text-medium {
        font-size: 10px;
      }.text-small {
        font-size: 9px;
      }
    }

    @media (max-width: 820px) {
      .text-container {
        left: 0%;
        text-align: center;
        width: 100%;
      }
      .svgItemBody {
         height: 250px;
          width: 250px;
      }
    }

    .svgObjectBody {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }



    .scrollbox {
      overflow: auto;
      width: 300px;
      max-height: 130px;
      margin: 0 auto;
      top: 50%; 

      --g: radial-gradient(55% 20px, #0009, #0000);  
      background: 

        linear-gradient(to bottom, rgba(255, 255, 255, 0.3), transparent);
        var(--g) top / 100% 200%,    
        var(--g) bottom / 100% 200%;
      padding: 10px;
      font-size: 20px;
    }

    @media (max-width: 500px) {
      .scrollbox {
        width: 200px;
      }
    }

    .scrollbox::-webkit-scrollbar {
      width: 8px;
    }

    .scrollbox::-webkit-scrollbar-thumb {
      background-color: silver;
      border-radius: 4px;
    }

    .scrollbox::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .scrollbox p.last-visible-line {
      opacity: 0.1;
    }

    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      overflow: hidden;
    }

    .button {
      text-decoration: none;
      padding: 10px 20px;
      font-size: 20px;
      color: #ffffff;
      background-color: #333333;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      position: relative;
      z-index: 2;
      font-family: 'Alegreya Sans', sans-serif;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
      transition: color 0.4s;
      text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
    }

    .button:hover {
      background-color: #444444;
      transform: scale(1.05);
      color: black;
    }
    @media (max-width: 768px) {
      .button-container {
        flex-direction: column;
      }

      .button {
        margin-top: 10px;
        font-size: 10px;
      }
    }




    .marquee-container {
      width: 300px;
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
    }

    .marquee-images {
      display: inline-block;
      animation: marqueeScroll 2s linear infinite;
    }

    @keyframes marqueeScroll {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    marquee {
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
      width: 50%;
    }

    a {
      color: inherit;
      text-decoration: none; 
    }




  </style>
</head>
<body class="intro intro-background">
  <div id="loadedContent"></div>
    <div id="svgTitle" class="title-intro">
      <span class="contracts">Forged in the afterglow of collapse and opulence/</span> 
      <br>
      <span class="contracts">Overdose of ego, aesthetics, culture, and clout/</span> 
      <br>
      <span class="contracts">1 Dark world on Bonk/</span>
      <img src="/opiface.gif" 
         alt="dark glitch gif" 
         style="width: 600px; height: auto; position: absolute; top: 70%; left: 200%; transform: translate(-50%, -50%); z-index: -1;" />
    </div>

   <script>
    $(function() {
      $("#loadedContent").load("body.html", function() {
        $.getScript("scripts.js");
      });
    });
  </script>
  <div id="svgContainer">
    <div class="svgItem">
      <object class="svgObject" data="/samples/a1.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a2.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a3.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a4.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a5.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a6.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a7.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a8.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a9.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a10.jpeg" type="image/jpeg"></object>
    </div>
    <div class="svgItem">
      <object class="svgObject" data="/samples/a11.jpeg" type="image/jpeg"></object>
    </div>
  </div>

    <div class="text-container" id="oneone">
      <p class="">Aesthetical. </p>
      <br>
      <p class="text-large">Original art and traits. </p>      
      <br>
      <p class="text-medium">Controlled Environment. </p>
      <br>
      <p class="text-small">Infinite Possibilities. </p>
      <br>
      <p class="text-small">Finite Collection. </p>
      <br>
      <br>
      <br>
      <br>
      <br>

      <p class="text-large">$OPIOID</p>
      <br>
      <p class="text-medium" style="text-align: center;"> OPIOIDS is a high-fashion, post-human NFT series sculpted for those who understand the cost of identity in a synthetic world. </p>
      <br>      
      <p class="text-medium" style="text-align: center;"> 164 uniquely distributed traits, the collection explores the overdose of ego, aesthetics, culture, and clout — wrapped in gold filigree, glossed with ritual decay, and punctured by adornments of pain. </p>
      <br>      
      <p class="text-medium" style="text-align: center;"> The coin $OPIOID on Bonk will act as the fuel for this dark world to which you have taken your first steps, already. </p>
      <br>      
      <br>
      <br>

          



  </div>

  <script>
    let currentIndex = 0;
    const svgItems = document.querySelectorAll('.svgItem');
    const numVisible = 1;

    function updateVisibility() {
      svgItems.forEach((item, index) => {
        item.style.opacity = Math.abs(index - currentIndex) <= numVisible / 2 ? 2 : 0.3;
      });
    }


    function autoAnimate() {
      currentIndex = (currentIndex + 1) % svgItems.length;
      updateVisibility();
      setTimeout(autoAnimate, 1000); 
    }

    document.addEventListener('DOMContentLoaded', () => {
      updateVisibility();
      autoAnimate();
    });

    document.addEventListener('scroll', () => {
      const textContainer = document.querySelector('.text-container');
      const windowHeight = window.innerHeight;
      const textContainerTop = textContainer.getBoundingClientRect().top;

        const opacity = Math.min(Math.max((windowHeight - textContainerTop) / windowHeight, 0), 1);
        textContainer.style.opacity = opacity;

    });

    const scrollboxes = document.querySelectorAll('.scrollbox');
    const windowHeight = window.innerHeight;

    function updateScrollboxVisibility() {
      scrollboxes.forEach((scrollbox) => {
        const rect = scrollbox.getBoundingClientRect();
        const top = rect.top;
        const opacity = Math.min(Math.max((windowHeight - top) / windowHeight, 0), 1);

        const textSmallElements = scrollbox.querySelectorAll('.text-small');
        const lastTextSmall = textSmallElements[textSmallElements.length - 1];

        scrollbox.style.opacity = opacity;
        lastTextSmall.style.color = 'silver';
      });
    }

    document.addEventListener('scroll', updateScrollboxVisibility);
    window.addEventListener('load', updateScrollboxVisibility);

    const fragmentShaderSource = `#version 300 es
    precision highp float;

    uniform float time;
    uniform vec2 vp;

    in vec2 uv;
    out vec4 fragColor;

    float rand(vec2 p) {
        return fract(sin(dot(p.xy, vec2(1., 300.))) * 43758.5453123);
    }

    // Based on Morgan McGuire
    float noise(vec2 p) {
        vec2 i = floor(p);
        vec2 f = fract(p);

        // Four corners in 2D of a tile
        float a = rand(i);
        float b = rand(i + vec2(1.0, 0.0));
        float c = rand(i + vec2(0.0, 1.0));
        float d = rand(i + vec2(1.0, 1.0));

        vec2 u = f * f * (3.0 - 2.0 * f);

        return mix(a, b, u.x) +
                (c - a)* u.y * (1.0 - u.x) +
                (d - b) * u.x * u.y;
    }

    #define OCTAVES 5
    float fbm(vec2 p) {
        // Initial values
        float value = 0.;
        float amplitude = .4;
        float frequency = 0.;

        // Loop of octaves
        for (int i = 0; i < OCTAVES; i++) {
            value += amplitude * noise(p);
            p *= 2.;
            amplitude *= .4;
        }
        return value;
    }

    void main() {
        vec2 p = uv.xy;
        p.x *= vp.x / vp.y; 

        float gradient = mix(p.y*.2 + .1, p.y*1.2 + .9, fbm(p));
        float speed = 0.2;
        float details = 7.;
        float force = .9;
        float shift = .5;

        vec2 fast = vec2(p.x, p.y - time*speed) * details;
        float ns_a = fbm(fast);
        float ns_b = force * fbm(fast + ns_a + time) - shift;    
        float nns = force * fbm(vec2(ns_a, ns_b));
        float ins = fbm(vec2(ns_b, ns_a));

        vec3 c1 = mix(vec3(0.8, 0.6, 0.1), vec3(1.0, 1.0, 1.0), ins + shift);

        float alpha = clamp(ins - gradient + 0.2, 0.0, 1.0); // controls transparency
    fragColor = vec4(c1 + vec3(ins - gradient), alpha);
    }
    `;

    class WebGLHandler {
      vertexShaderSource = `#version 300 es
            precision mediump float;
            const vec2 positions[6] = vec2[6](vec2(-1.0, -1.0), vec2(1.0, -1.0), vec2(-1.0, 1.0), vec2(-1.0, 1.0), vec2(1.0, -1.0), vec2(1.0, 1.0));
            out vec2 uv;
            void main() {
                uv = positions[gl_VertexID];
                gl_Position = vec4(positions[gl_VertexID], 0.0, 1.0);
            }`;

      constructor(canvas, fragmentShaderSource) {
        this.cn = canvas;
        this.gl = canvas.getContext("webgl2");
        this.startTime = Date.now();

        this.resize();
        window.addEventListener("resize", () => this.resize());

        this.program = this.gl.createProgram();
        this.compileShader(this.vertexShaderSource, this.gl.VERTEX_SHADER);
        this.compileShader(fragmentShaderSource, this.gl.FRAGMENT_SHADER);
        this.gl.linkProgram(this.program);
        this.gl.useProgram(this.program);
        this.gl.enable(this.gl.BLEND);
        this.gl.blendFunc(this.gl.SRC_ALPHA, this.gl.ONE_MINUS_SRC_ALPHA);

        this.timeLocation = this.gl.getUniformLocation(this.program, "time");
        this.resolutionLocation = this.gl.getUniformLocation(this.program, "vp");

        this.render();
      }

      resize() {
        this.cn.width = window.innerWidth;
        this.cn.height = window.innerHeight;
        this.gl.viewport(0, 0, this.cn.width, this.cn.height);
      }

      compileShader(source, type) {
        const shader = this.gl.createShader(type);
        this.gl.shaderSource(shader, source);
        this.gl.compileShader(shader);
        if (!this.gl.getShaderParameter(shader, this.gl.COMPILE_STATUS)) {
          console.error(this.gl.getShaderInfoLog(shader));
          this.gl.deleteShader(shader);
          return null;
        }
        return this.gl.attachShader(this.program, shader);
      }

      render = () => {
        this.gl.uniform1f(this.timeLocation, (Date.now() - this.startTime) / 1000);
        this.gl.uniform2fv(this.resolutionLocation, [
          this.cn.width,
          this.cn.height
        ]);
        this.gl.drawArrays(this.gl.TRIANGLES, 0, 6);
        window.requestAnimationFrame(this.render);
      };
    }

    const canvas = document.body.appendChild(document.createElement("canvas"));
    document.body.style.margin = "0";
    document.body.style.height = "100vh";
    canvas.style.display = "block";
    canvas.style.zIndex = "-1"; 
    canvas.style.position = "fixed"; 
    canvas.style.top = "0";
    canvas.style.left = "0";
    canvas.style.width = "100vw";
    canvas.style.height = "100vh";
    const webGL = new WebGLHandler(canvas, fragmentShaderSource);



  </script>
</body>
</html>